<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.araien_subbook.AddSubActivity">

    <Button
        android:id="@+id/btnAddSubCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnAddSubOK"
        android:layout_alignBottom="@+id/btnAddSubOK"
        android:layout_alignLeft="@id/btnAddSubOK"
        android:layout_alignStart="@+id/etAddSubComment"
        android:text="@string/cancel"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/btnAddSubOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etAddSubComment"
        android:layout_below="@+id/etAddSubCharge"
        android:layout_marginTop="48dp"
        android:layout_toRightOf="@id/btnAddSubCancel"
        android:text="@android:string/VideoView_error_button"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="69dp" />

    <EditText
        android:id="@+id/etAddSubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etAddSubDate"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Subscription Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="139dp" />

    <EditText
        android:id="@+id/etAddSubDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etAddSubCharge"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Date (YYYY-MM-DD)"
        android:inputType="textPersonName|date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="185dp" />

    <EditText
        android:id="@+id/etAddSubCharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etAddSubComment"
        android:layout_alignEnd="@+id/etAddSubDate"
        android:ems="10"
        android:hint="Monthly Charge (CAD $)"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/etAddSubComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etAddSubCharge"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="205dp"
        android:ems="10"
        android:hint="Optional Comment"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etAddSubName"
        android:layout_alignStart="@+id/etAddSubName"
        android:text="Add Subscription"
        android:textAlignment="center"
        android:textSize="18sp" />
</RelativeLayout>
