<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/txtAddSubDialogDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtAddSubDialogName"
        android:ems="10"
        android:inputType="date"
        android:maxLines="1"
        android:text="Date"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/txtAddSubDialogName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:maxLines="1"
        android:text="Subscription Name"
        android:textStyle="italic"
        android:visibility="visible" />

    <EditText
        android:id="@+id/txtAddSubDialogCharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtAddSubDialogDate"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Monthly Charge"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/txtAddSubDialogComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtAddSubDialogCharge"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="(Optional) Comment"
        android:textStyle="italic" />
</RelativeLayout>