<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.araien_subbook.AddSubActivity">

    <Button
        android:id="@+id/btnEditSubCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEditSubCharge"
        android:layout_marginTop="49dp"
        android:layout_toStartOf="@+id/btnEditSubOK"
        android:text="@string/cancel"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/btnEditSubOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnEditSubDelete"
        android:layout_alignBottom="@+id/btnEditSubDelete"
        android:layout_centerHorizontal="true"
        android:text="@android:string/VideoView_error_button"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="69dp" />

    <EditText
        android:id="@+id/etEditSubName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etEditSubDate"
        android:layout_alignEnd="@+id/btnEditSubDelete"
        android:layout_alignStart="@id/btnEditSubCancel"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Subscription Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="139dp" />

    <EditText
        android:id="@+id/etEditSubDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etEditSubCharge"
        android:layout_alignEnd="@+id/btnEditSubDelete"
        android:layout_alignStart="@+id/btnEditSubCancel"
        android:ems="10"
        android:hint="Date (YYYY-MM-DD)"
        android:inputType="textPersonName|date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="185dp" />

    <EditText
        android:id="@+id/etEditSubCharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etEditSubComment"
        android:layout_alignEnd="@id/btnEditSubDelete"
        android:layout_alignStart="@id/btnEditSubCancel"
        android:ems="10"
        android:hint="Monthly Charge (CAD $)"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/etEditSubComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/btnEditSubDelete"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/etEditSubCharge"
        android:layout_marginBottom="199dp"
        android:ems="10"
        android:hint="Optional Comment"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/btnEditSubDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnEditSubCancel"
        android:layout_alignBottom="@+id/btnEditSubCancel"
        android:layout_toEndOf="@+id/btnEditSubOK"
        android:text="@string/delete" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etEditSubName"
        android:layout_alignStart="@+id/etEditSubName"
        android:text="Edit Subscription"
        android:textAlignment="center"
        android:textSize="18sp" />
</RelativeLayout>
